<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo GRID</title>
    <style>
                div {
            background-color: black;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 2fr 1fr;
            height: 100vh;
        }

        header, main, aside, footer {
            border: 1px solid black;
        }

        header {
            background-color: rgb(245, 69, 69);
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }

        main {
            background-color: rgb(70, 70, 243);
            grid-column: 2 / 3;
            grid-row: 2 / 4;
        }

        aside {
            background-color: rgb(231, 231, 60);
        }

        footer {
            background-color: rgb(134, 42, 134);
            grid-row: 2 / 3;
        }
    </style>
</head>
<body>
    <div>
        <header>HEADER</header>
        <main>MAIN</main>
        <aside>ASIDE</aside>
        <footer>FOOTER</footer>
    </div>
</body>
</html>